projectPath=C\:\\Users\\ymane\\git\\KatalonAPI\\KatalonAPI.prj
retry=0
testSuitePath=Test Suites/BillPaymentProcessSuite
browserType=Chrome
executionProfile=default
apiKey="b93d677f-7391-4be2-b933-695533c6333c"
testOpsProjectId=1144757
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
